{
    "name": "modulo1",
    "version": "1.0.0",
    "description": "**Edit a file, create a new file, and clone from Bitbucket in under 2 minutes**",
    "main": "index.html",
    "scripts": {
        "dev": "lite-server",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://milomilon@bitbucket.org/milomilon/modulo1.git"
    },
    "author": "Juan Camilo Mamian Ruiz",
    "license": "ISC",
    "homepage": "https://bitbucket.org/milomilon/modulo1#readme",
    "devDependencies": {
        "lite-server": "^2.5.4"
    },
    "dependencies": {
        "bootstrap": "^4.5.2",
        "jquery": "^3.5.1",
        "popper": "^1.0.1"
    }
}
